<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboGarden Pet Shelter</title>
    <link rel="stylesheet" href="/Users/lucas/Desktop/FullStack2023/Week One /Pet Adoption/style.css">


</head>

<body>
    <a href="/Users/lucas/Desktop/FullStack2023/Week One /Pet Adoption/index.html" class="button">Home</a>

    <br>
    <br>

    <a href="/Users/lucas/Desktop/FullStack2023/Week One /Pet Adoption/adopt.html" class="button">ADOPT US</a>


    <h1>Welcome to RoboGarden Pet Shelter</h1>

    <p>We serve as home for hundreds of pets </p>
    <div>
        <p class="table-header">Robo Garden Shelter Pets</p>

        <table>

            <thead>

                <tr>
                    <th>ID Number</th>
                    <th>Picture</th>
                    <th>Breed</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td><img src="/Users/lucas/Desktop/FullStack2023/Week One /Pet Adoption/cecelia.jpeg" width="100"
                            height="100" alt="Ceclia"></td>
                    <td>German Shepard</td>
                    <td>Cecelia</td>
                    <td>2 years</td>
                    <td>female</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>002</td>
                    <td><img src="/Users/lucas/Desktop/FullStack2023/Week One /Pet Adoption/husky.jpeg" width="100"
                            height="100" alt="dog#2"></td>
                    <td>Husky</td>
                    <td>Burt</td>
                    <td>5 years</td>
                    <td>Male</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>003</td>
                    <td><img src="/Users/lucas/Desktop/FullStack2023/Week One /Pet Adoption/Gold Lab.jpeg" width="100"
                            height="100" alt="Dog#3"></td>
                    <td>Golden Lab</td>
                    <td>Ophelia</td>
                    <td>1 year</td>
                    <td>female</td>
                </tr>
            </tbody>


        </table>
    </div>
    <br>
    <br>

    <a href="/Users/lucas/Desktop/FullStack2023/Week One /Pet Adoption/index.html" class="button">Home</a>

    <br>
    <br>

    <a href="/Users/lucas/Desktop/FullStack2023/Week One /Pet Adoption/adopt.html" class="button">ADOPT US</a>

</body>

</html>